# Truxe Authentication Server Configuration
# Generated by @truxe/cli

# ==============================================================================
# APPLICATION
# ==============================================================================
NODE_ENV=development
PORT=3456
LOG_LEVEL=info

# ==============================================================================
# DATABASE
# ==============================================================================
DATABASE_URL=postgresql://postgres:{{DB_PASSWORD}}@localhost:5433/truxe
DB_PASSWORD={{DB_PASSWORD}}

# ==============================================================================
# REDIS
# ==============================================================================
REDIS_URL=redis://localhost:6380
REDIS_PASSWORD={{REDIS_PASSWORD}}

# ==============================================================================
# JWT KEYS
# ==============================================================================
# Generate with: truxe keys generate
JWT_PRIVATE_KEY_PATH=./keys/private.pem
JWT_PUBLIC_KEY_PATH=./keys/public.pem
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# ==============================================================================
# SECURITY SECRETS
# ==============================================================================
# Auto-generated secure secrets
COOKIE_SECRET={{COOKIE_SECRET}}
SESSION_SECRET={{SESSION_SECRET}}
OAUTH_STATE_SECRET={{OAUTH_STATE_SECRET}}
OAUTH_TOKEN_ENCRYPTION_KEY={{OAUTH_TOKEN_ENCRYPTION_KEY}}

# ==============================================================================
# EMAIL CONFIGURATION
# ==============================================================================
{{#if EMAIL_PROVIDER}}
# Email provider: {{EMAIL_PROVIDER}}
{{#if EMAIL_SMTP}}
EMAIL_PROVIDER=smtp
SMTP_HOST={{SMTP_HOST}}
SMTP_PORT={{SMTP_PORT}}
SMTP_SECURE={{SMTP_SECURE}}
SMTP_USER={{SMTP_USER}}
SMTP_PASSWORD={{SMTP_PASSWORD}}
EMAIL_FROM={{EMAIL_FROM}}
{{/if}}
{{#if EMAIL_BREVO}}
EMAIL_PROVIDER=brevo
BREVO_API_KEY={{BREVO_API_KEY}}
EMAIL_FROM={{EMAIL_FROM}}
{{/if}}
{{#if EMAIL_SENDGRID}}
EMAIL_PROVIDER=sendgrid
SENDGRID_API_KEY={{SENDGRID_API_KEY}}
EMAIL_FROM={{EMAIL_FROM}}
{{/if}}
{{else}}
# Email provider: none (magic links disabled)
EMAIL_PROVIDER=none
{{/if}}

# ==============================================================================
# OAUTH PROVIDERS
# ==============================================================================
{{#if OAUTH_GITHUB}}
# GitHub OAuth
GITHUB_CLIENT_ID={{GITHUB_CLIENT_ID}}
GITHUB_CLIENT_SECRET={{GITHUB_CLIENT_SECRET}}
GITHUB_CALLBACK_URL=http://localhost:87001/auth/oauth/callback/github
{{/if}}

{{#if OAUTH_GOOGLE}}
# Google OAuth
GOOGLE_CLIENT_ID={{GOOGLE_CLIENT_ID}}
GOOGLE_CLIENT_SECRET={{GOOGLE_CLIENT_SECRET}}
GOOGLE_CALLBACK_URL=http://localhost:87001/auth/oauth/callback/google
{{/if}}

# ==============================================================================
# APPLICATION URLs
# ==============================================================================
FRONTEND_URL=http://localhost:3000
API_URL=http://localhost:87001

# ==============================================================================
# FEATURES
# ==============================================================================
ENABLE_SIGNUP=true
ENABLE_PASSWORD_AUTH=true
ENABLE_MAGIC_LINK=true
ENABLE_MFA=true
ENABLE_OAUTH_PROVIDER=false

# ==============================================================================
# RATE LIMITING
# ==============================================================================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# ==============================================================================
# CORS
# ==============================================================================
CORS_ORIGIN=http://localhost:3000
CORS_CREDENTIALS=true
