# Heimdall Environment Configuration Template
# Copy this file to .env and customize for your environment

# =============================================================================
# ENVIRONMENT CONFIGURATION
# =============================================================================

# Environment type (development, staging, testing, production)
HEIMDALL_ENV=development
NODE_ENV=development

# Build information
BUILD_VERSION=latest
BUILD_DATE=
BUILD_COMMIT=

# =============================================================================
# PORT CONFIGURATION
# =============================================================================

# Port management
HEIMDALL_PORT_VALIDATION=true
HEIMDALL_PORT_CONFLICT_CHECK=true
HEIMDALL_SERVICE_DISCOVERY=true

# Development ports (21000-21999)
HEIMDALL_API_PORT=21001
HEIMDALL_API_DEBUG_PORT=21901
HEIMDALL_DB_PORT=21432
HEIMDALL_REDIS_PORT=21379
HEIMDALL_TRAEFIK_HTTP_PORT=21080
HEIMDALL_TRAEFIK_HTTPS_PORT=21443
HEIMDALL_TRAEFIK_DASHBOARD_PORT=21081
HEIMDALL_PROMETHEUS_PORT=21005
HEIMDALL_GRAFANA_PORT=21004
HEIMDALL_CONSUL_PORT=21500
HEIMDALL_CONSUL_DNS_PORT=21600
HEIMDALL_MAILHOG_SMTP_PORT=21025
HEIMDALL_MAILHOG_WEB_PORT=21825

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================

# PostgreSQL
POSTGRES_DB=truxe.io
POSTGRES_USER=heimdall
# POSTGRES_PASSWORD is stored in secrets/db_password.txt

# Database performance tuning
DB_SHARED_BUFFERS=256MB
DB_EFFECTIVE_CACHE_SIZE=1GB
DB_MAINTENANCE_WORK_MEM=64MB
DB_CHECKPOINT_COMPLETION_TARGET=0.9
DB_WAL_BUFFERS=16MB
DB_DEFAULT_STATISTICS_TARGET=100

# =============================================================================
# REDIS CONFIGURATION
# =============================================================================

# Redis password is stored in secrets/redis_password.txt
REDIS_MAX_MEMORY=256mb
REDIS_MAX_MEMORY_POLICY=allkeys-lru

# =============================================================================
# API CONFIGURATION
# =============================================================================

# JWT Configuration
JWT_ACCESS_TOKEN_EXPIRY=15m
JWT_REFRESH_TOKEN_EXPIRY=7d

# Security
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# CORS
CORS_ORIGIN=http://localhost:3000,http://localhost:3002

# =============================================================================
# EMAIL CONFIGURATION
# =============================================================================

# Email provider (smtp, resend, brevo, ses)
EMAIL_PROVIDER=smtp
EMAIL_FROM=noreply@truxe.local

# SMTP settings (for development)
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_SECURE=false
SMTP_USER=
SMTP_PASSWORD=

# =============================================================================
# MONITORING CONFIGURATION
# =============================================================================

# Metrics
METRICS_ENABLED=true
LOG_LEVEL=info

# Health checks
HEALTH_CHECK_TIMEOUT=5000

# Port monitoring
PORT_MONITOR_INTERVAL=30
PORT_ALERT_THRESHOLD=80

# Traefik
TRAEFIK_LOG_LEVEL=INFO

# Consul
CONSUL_LOG_LEVEL=INFO
CONSUL_ENCRYPT_KEY=

# =============================================================================
# STORAGE CONFIGURATION
# =============================================================================

# Data path for persistent volumes
DATA_PATH=./data

# Backup configuration
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
BACKUP_S3_BUCKET=

# =============================================================================
# SSL/TLS CONFIGURATION
# =============================================================================

# Domain configuration
DOMAIN=localhost
ACME_EMAIL=admin@heimdall.local

# =============================================================================
# DEVELOPMENT CONFIGURATION
# =============================================================================

# Development features
HOT_RELOAD=true
DEBUG=heimdall:*
ENABLE_CORS=true
DISABLE_RATE_LIMITING=true

# =============================================================================
# PRODUCTION CONFIGURATION
# =============================================================================

# Production features (uncomment for production)
# ENABLE_CLUSTERING=true
# CLUSTER_WORKERS=2
# MAX_MEMORY_RESTART=1000M
# SECURITY_HEADERS=true
# TRUST_PROXY=true

# API scaling
# API_REPLICAS=2
# API_WORKERS=2

# =============================================================================
# EXTERNAL SERVICES
# =============================================================================

# AWS (for backups and storage)
AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY is stored in secrets/aws_secret_key.txt

# Elasticsearch (for logging)
ELASTICSEARCH_HOST=
ELASTICSEARCH_PORT=9200

# Alert webhook
ALERT_WEBHOOK=

# =============================================================================
# TESTING CONFIGURATION
# =============================================================================

# Testing features
TESTING_MODE=false
DISABLE_RATE_LIMITING_TEST=true

# =============================================================================
# FEATURE FLAGS
# =============================================================================

# Feature toggles
ENABLE_SIGNUP=true
ENABLE_MAGIC_LINKS=true
ENABLE_WEBHOOKS=true
ENABLE_METRICS=true
ENABLE_TRACING=false
ENABLE_PROFILING=false
ENABLE_AUDIT_LOGS=true

# =============================================================================
# WEBHOOK CONFIGURATION
# =============================================================================

# Webhook system settings
WEBHOOK_SECRET=your-webhook-secret-key-change-in-production
WEBHOOK_TIMEOUT=10s
WEBHOOK_RETRY_ATTEMPTS=3
WEBHOOK_RETRY_DELAY=1s

# Webhook monitoring and alerting
WEBHOOK_ALERT_WEBHOOK_URL=
WEBHOOK_ALERT_EMAIL=
WEBHOOK_SLACK_WEBHOOK_URL=
