# Heimdall Alpha Release Environment Configuration
# Production-ready settings with enhanced security

# Database Configuration
DB_PASSWORD=alpha_secure_password_2024
REDIS_PASSWORD=alpha_redis_secure_2024

# JWT Configuration (will be loaded from secrets)
JWT_PRIVATE_KEY_FILE=./secrets/jwt-private-key.pem
JWT_PUBLIC_KEY_FILE=./secrets/jwt-public-key.pem

# CORS Configuration
CORS_ORIGIN=http://localhost:3000,http://localhost:3002,http://localhost:21001,https://alpha.truxe.io

# Grafana Configuration
GRAFANA_PASSWORD=alpha_grafana_admin_2024

# Port Management
HEIMDALL_ENV=alpha
HEIMDALL_PORT_RANGE_START=21000
HEIMDALL_PORT_RANGE_END=21999

# Monitoring
PROMETHEUS_RETENTION=30d
GRAFANA_ANONYMOUS_ACCESS=false

# Security
HEIMDALL_PORT_VALIDATION=true
HEIMDALL_PORT_CONFLICT_CHECK=true
HEIMDALL_SECURITY_MODE=production

# Logging
LOG_LEVEL=info
HEIMDALL_DEBUG=false
