# Truxe Port Monitor Dockerfile
# Lightweight container for environment-specific port monitoring

FROM node:18-alpine

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apk add --no-cache \
    curl \
    lsof \
    net-tools \
    procps \
    && rm -rf /var/cache/apk/*

# Create non-root user
RUN addgroup -g 1001 -S truxe && \
    adduser -S truxe -u 1001 -G truxe

# Copy package files
COPY package-port-monitor.json ./package.json

# Install dependencies
RUN npm install --omit=dev && \
    npm cache clean --force

# Copy application code
COPY config/ ./config/
COPY scripts/port-monitor-entrypoint.js ./scripts/

# Create directories
RUN mkdir -p /app/reports /app/logs && \
    chown -R truxe:truxe /app

# Switch to non-root user
USER truxe

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Expose monitoring port
EXPOSE 8080

# Set environment variables
ENV NODE_ENV=production
ENV TRUXE_MONITORING_ENABLED=true
ENV MONITORING_PORT=8080

# Start the port monitor
CMD ["node", "scripts/port-monitor-entrypoint.js"]